\documentclass[12pt]{exam}

\usepackage{fullpage}

\setlength{\parindent}{0pt}
\setlength{\parskip}{.25cm}

\usepackage{graphicx}

\usepackage{xcolor}

\definecolor{darkred}{rgb}{0.5,0,0}
\definecolor{darkgreen}{rgb}{0,0.5,0}
\usepackage{hyperref}
\hypersetup{
  letterpaper,
  colorlinks,
  linkcolor=red,
  citecolor=darkgreen,
  menucolor=darkred,
  urlcolor=blue,
  pdfpagemode=none,
  pdftitle={Introduction To Git},
  pdfauthor={Christopher M. Bourke},
  pdfcreator={$ $Id: cv-us.tex,v 1.28 2009/01/01 00:00:00 cbourke Exp $ $},
  pdfsubject={PhD Thesis},
  pdfkeywords={}
}

\definecolor{MyDarkBlue}{rgb}{0,0.08,0.45}
\definecolor{MyDarkRed}{rgb}{0.45,0.08,0}
\definecolor{MyDarkGreen}{rgb}{0.08,0.45,0.08}

\definecolor{mintedBackground}{rgb}{0.95,0.95,0.95}
\definecolor{mintedInlineBackground}{rgb}{.90,.90,1}

%\usepackage{newfloat}
\usepackage[newfloat=true]{minted}
\setminted{mathescape,
               linenos,
               autogobble,
               frame=none,
               framesep=2mm,
               framerule=0.4pt,
               %label=foo,
               xleftmargin=2em,
               xrightmargin=0em,
               startinline=true,  %PHP only, allow it to omit the PHP Tags *** with this option, variables using dollar sign in comments are treated as latex math
               numbersep=10pt, %gap between line numbers and start of line
               style=default, %syntax highlighting style, default is "default"
               			    %gallery: http://help.farbox.com/pygments.html
			    	    %list available: pygmentize -L styles
               bgcolor=mintedBackground} %prevents breaking across pages
               
\setmintedinline{bgcolor={mintedBackground}}
\setminted[text]{bgcolor={mintedBackground},linenos=false,autogobble,xleftmargin=1em}
%\setminted[php]{bgcolor=mintedBackgroundPHP} %startinline=True}
\SetupFloatingEnvironment{listing}{name=Code Sample}
\SetupFloatingEnvironment{listing}{listname=List of Code Samples}

\begin{document}

\section*{CSCE 155 - Lab 03 - Conditionals - Worksheet}

Names: \underline{\hspace{10cm}}

\begin{questions}

\question What is the total final tax for the following scenarios?
  \begin{parts}
    \part AGI: \$84,932, with 2 kids
    \begin{solution}[3cm]
    \end{solution}
    \part AGI: \$36,420, with 4 kids    \begin{solution}[3cm]
    \end{solution}
    \part AGI: \$225,000, with no kids    \begin{solution}[3cm]
    \end{solution}
  \end{parts}

\question Test your program with the following inputs and verify it works.
\begin{parts}
  \part $a = 2.0, b = 1024, \log_a(b) = $   \part $a = 2.0, b = 0.5, a^b = $  \part $a = 2.0, b = 0.0, \frac{a}{b} = $
\end{parts}

\question Handin your code for the third activity using the webhandin and
grade your program using the webgrader.  Show your graded program to a lab 
instructor and have them sign this worksheet.
\end{questions}
  
Lab Instructor Signature\underline{\hspace{7.5cm}}

\end{document}
